-------------------------------------------------------------------------------
Test set: RemovalOfCouriersTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.305 s <<< FAILURE! - in RemovalOfCouriersTests
RemovalOfCourierWithoutId(RemovalOfCouriersTests)  Time elapsed: 0.243 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <404>.

	at RemovalOfCouriersTests.RemovalOfCourierWithoutId(RemovalOfCouriersTests.java:48)

